#use text mode installer
text

#system authorization information
auth --enableshadow --passalgo=sha512

#reboot after installation
reboot

#keyboard setup
keyboard us

#system language
lang en_US

#network setting
network --hostname=master-server.lokal

#root password
rootpw nomorsatu

#timezone (utc: set to greenwich mean time)
timezone Asia/Jakarta --isUtc 

#configuring user for sysadmin
#gecos: frequently used to specify user's full name and so on
user --name=blibli --groups=indo --password=nomorsatu --gecos="Blibli"

#system bootloader configuration (how to boot should be install in hardisk. sda is a disk name)
bootloader --location=mbr --boot-drive=sda

#configuring LVM
#removes (all) partition, initializes a disk, specifies which drives to clear
clearpart --all --initlabel --drives=sda
#ext4 is a file system currently widely used for linux
part /boot --fstype="ext4" --ondisk=sda --size=256
#pv are regular storage devices
part pv.01 --grow --ondisk=sda --size=4000
part pv.02 --grow --ondisk=sda --size=4000
#volgroup combines pv into storage
volgroup phaseone pv.01 pv.02
#logvol are equivalent to partitions on a physical disk, but with much more flexibility
#/ as a root directory
logvol / --fstype="ext4" --name="rootlv" --vgname="phaseone" --size=3000
#swap as a backup, when RAM is fully used
logvol swap --fstype="swap" --name="swaplv" --vgname="phaseone" --size=1200
#/var as a directory to holds files
logvol /var --fstype="ext4" --name="varlv" --vgname="phaseone" --size=3000

#describes the software packages to be installed, ignoring all missinng in installation
%packages --ignoremissing
#defined as a minimal set of packages
@core
#full reboot
kexec-tools
#The firewall will be configured properly
authconfig
system-config-firewall-base
%end

#redirect output at the end
%post
echo "master ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
%end
